upstream backend{
    ip_hash;
    server backend:8000;
}

server{ 
        listen 80; 
        server_name sessak.store www.sessak.store;

        location ~ /.well-known/acme-challenge {
                allow all; 
                root /var/www/certbot;
        }

        location / {
        return 301 https://$host$request_uri;
        }
    

        include mime.types;
        
        # location /static/ {
        #     alias /data/static;
        # }
}

server{
        listen 443 ssl;
        server_name sessak.store www.sessak.store;
        ssl_certificate /etc/letsencrypt/live/sessak.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sessak.store/privkey.pem;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

            location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
    }
}
