upstream backend{
    ip_hash;
    server backend:8000;
}

server{
        listen 80;
        # server_name: 공인 IP;


        include mime.types;

        location /static/ {
            alias /data/static
        }


        location /api {
            proxy_pass backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}